:: Copyright (c) 2022 iiPython
:: x2 Bytes Standard Module

:: Saves a Python bytes object to a filename
:dump _a1 _a2
    evl "_ = open(\"$(pop _a1)\", \"wb\").write(_x2.memory.vars['_a2'])"

:: Encodes a x2 string to a Python bytes object (utf8)
:encode _a1
    evl "_x2.memory.vars['_a1'] = _x2.memory.vars['_a1'].encode('utf8')"
    ret _a1

:: Decodes a Python bytes object to an x2 string (utf8)
:decode _a1
    evl "_x2.memory.vars['_a1'] = _x2.memory.vars['_a1'].decode('utf8')"
    ret _a1

:: Encodes a x2 string to a Python bytes object using the specified encoding
:encodec _a1 _a2
    evl "_x2.memory.vars['_a1'] = _x2.memory.vars['_a1'].encode('$(pop _a2)')"
    ret _a1

:: Decodes a Python bytes object to an x2 string using the specific encoding
:decodec _a1 _a2
    evl "_x2.memory.vars['_a1'] = _x2.memory.vars['_a1'].decode('$(pop _a2)')"
    ret _a1
