:: Color System Package
:: Version x2.1 - x2.1
:: Made by DmmD

:: Public Methods
:: Styles
:reset
    ret "\33[0m"

:bold
    ret "\033[1m$(pop _a1)"

:italic
    ret "\033[3m$(pop _a1)"

:underline
    ret "\033[4m$(pop _a1)"

:invert
    ret "\033[7m$(pop _a1)"

:hide
    ret "\033[8m$(pop _a1)"

:strike
    ret "\033[9m$(pop _a1)"

:: Colors
:blackf
    ret "\033[30m$(pop _a1)"

:redf
    ret "\033[31m$(pop _a1)"

:greenf
    ret "\033[32m$(pop _a1)"

:yellowf
    ret "\033[33m$(pop _a1)"

:bluef
    ret "\033[34m$(pop _a1)"

:magentaf
    ret "\033[35m$(pop _a1)"

:cyanf
    ret "\033[36m$(pop _a1)"

:whitef
    ret "\033[37m$(pop _a1)"

:blackb
    ret "\033[40m$(pop _a1)"

:redb
    ret "\033[41m$(pop _a1)"

:greenb
    ret "\033[42m$(pop _a1)"

:yellowb
    ret "\033[43m$(pop _a1)"

:blueb
    ret "\033[44m$(pop _a1)"

:magentab
    ret "\033[45m$(pop _a1)"

:cyanb
    ret "\033[46m$(pop _a1)"

:whiteb
    ret "\033[47m$(pop _a1)"

:bblackf
    ret "\033[90m$(pop _a1)"

:bredf
    ret "\033[91m$(pop _a1)"

:bgreenf
    ret "\033[92m$(pop _a1)"

:byellowf
    ret "\033[93m$(pop _a1)"

:bbluef
    ret "\033[94m$(pop _a1)"

:bmagentaf
    ret "\033[95m$(pop _a1)"

:bcyanf
    ret "\033[96m$(pop _a1)"

:bwhitef
    ret "\033[97m$(pop _a1)"

:bblackb
    ret "\033[100m$(pop _a1)"

:bredb
    ret "\033[101m$(pop _a1)"

:bgreenb
    ret "\033[102m$(pop _a1)"

:byellowb
    ret "\033[103m$(pop _a1)"

:bblueb
    ret "\033[104m$(pop _a1)"

:bmagentab
    ret "\033[105m$(pop _a1)"

:bcyanb
    ret "\033[106m$(pop _a1)"

:bwhiteb
    ret "\033[107m$(pop _a1)"

:bit8f
    ret "\033[38;5;$(pop _a2)m$(pop _a1)"

:bit8b
    ret "\033[48;5;$(pop _a2)m$(pop _a1)"

:rgbf
    ret "\033[38;2;$(pop _a2);$(pop _a3);$(pop _a4)m$(pop _a1)"

:rgbb
    ret "\033[48;2;$(pop _a2);$(pop _a3);$(pop _a4)m$(pop _a1)"

:: Terminal
:cursorHide
    ret "\033[?25l"

:cursorSide
    ret "\033[?25h"