:: @ Standard Library Array Extension
:: @ v1.0.0 (x2.3b0 - x2.3b0)
:: @ DmmD

:: ! Imports
imp "stdlib"

:: ! Methods
:clear array
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "getvar('array').value.clear()"
    ret array

:clone array
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "setvar('result', getvar('array').value.copy())"
    ret result

:count array value
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "setvar('result', getvar('array').value.count(getvar('value').value))"
    ret result

:from value
    evl "setvar('result', list(getvar('value').value))"
    ret result

:get array index
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "setvar('result', getvar('array').value[getvar('index').value])"
    ret result

:has array value
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "setvar('result', getvar('value').value in getvar('array').value)"
    ret result

:isArray array
    cmp (pvk stdlib.class array) == #array "ret #true" "ret #false"

:index array value
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    cmp value xin array "ret -1"
    evl "setvar('result', getvar('array').value.index(getvar('value').value))"
    ret result

:indexAll array value
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "setvar('result', (lambda array, value: [ i for i, x in enumerate(array) if x == value ])(getvar('array').value, getvar('value').value))"
    ret result

:indexLast array value
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    cmp value xin array "ret -1"
    evl "getvar('array').value.reverse(); setvar('result', len(getvar('array').value) - getvar('array').value.index(getvar('value').value) - 1); getvar('array').value.reverse()"
    ret result

:insert array index value
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "getvar('array').value.insert(getvar('index').value, getvar('value').value)"
    ret value

:length array
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "setvar('result', len(getvar('array').value))"
    ret result

:new
    evl "setvar('result', [])"
    ret result

:pop array
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "setvar('result', getvar('array').value.pop())"
    ret result

:purge array value
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    cmp value xin array "ret array"
    evl "getvar('array').value.remove(getvar('value').value)"
    ret array

:purgeAll array value
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "getvar('array').value[:] = (lambda array, value: list(filter(lambda x: x != value, array)))(getvar('array').value, getvar('value').value)"
    ret array

:purgeLast array value
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    cmp value xin array "ret array"
    evl "getvar('array').value.reverse(); getvar('array').value.remove(getvar('value').value); getvar('array').value.reverse()"
    ret array

:push array value
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "getvar('array').value.append(getvar('value').value)"
    ret value

:remove array index
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "setvar('result', getvar('array').value.pop(getvar('index').value))"
    ret result

:reverse array
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "getvar('array').value.reverse()"
    ret result

:set array index value
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "getvar('array').value[getvar('index').value] = getvar('value').value"
    ret value

:shuffle array
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "import random; random.shuffle(getvar('array').value)"

:sort array
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "getvar('array').value.sort()"
    ret array

:toString array
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "setvar('result', str(getvar('array').value))"
    ret result

:unique array
    cmp (pvk stdlib.class array) != #array "thrw \"Package <stdlib/array> - Internal Runtime Error: First argument is not an array\""
    evl "setvar('result', (lambda array: [ x for i, x in enumerate(array) if x not in array[:i] ])(getvar('array').value))"
    ret result
