:: ! Standard Library Package (x2.2 - x2.2) - By DmmD

:: * Constants
evl "_x2.memory.vars[\"tru\"] = True"
evl "_x2.memory.vars[\"fal\"] = False"
evl "_x2.memory.vars[\"nul\"] = None"

:: * Public Methods
:config
    evl "_x2.memory.vars[\"_internal_stdlib_config_output\"] = _x2._config"
    ret _internal_stdlib_config_output

:convert _internal_stdlib_convert_key _internal_stdlib_convert_target
    call get _internal_stdlib_convert_key _internal_stdlib_convert_output
    cmp _internal_stdlib_convert_target == "str" "evl \"_x2.memory.vars[\\\"_internal_stdlib_convert_output\\\"] = str(_x2.memory.vars[\\\"$(pop _internal_stdlib_convert_key)\\\"])\""
    cmp _internal_stdlib_convert_target == "bln" "evl \"_x2.memory.vars[\\\"_internal_stdlib_convert_output\\\"] = bool(_x2.memory.vars[\\\"$(pop _internal_stdlib_convert_key)\\\"])\""
    cmp _internal_stdlib_convert_target == "int" "evl \"_x2.memory.vars[\\\"_internal_stdlib_convert_output\\\"] = int(_x2.memory.vars[\\\"$(pop _internal_stdlib_convert_key)\\\"])\""
    cmp _internal_stdlib_convert_target == "flt" "evl \"_x2.memory.vars[\\\"_internal_stdlib_convert_output\\\"] = float(_x2.memory.vars[\\\"$(pop _internal_stdlib_convert_key)\\\"])\""
    cmp _internal_stdlib_convert_target == "nul" "evl \"_x2.memory.vars[\\\"_internal_stdlib_convert_output\\\"] = None\""
    ret _internal_stdlib_convert_output

:delete _internal_stdlib_delete_key
    evl "_x2.memory.vars[\"_internal_stdlib_delete_value\"] = _x2.memory.vars.pop(\"$(pop _internal_stdlib_delete_key)\")"
    ret _internal_stdlib_delete_value

:get _internal_stdlib_get_key
    evl "_x2.memory.vars[\"_internal_stdlib_get_value\"] = _x2.memory.vars[\"$(pop _internal_stdlib_get_key)\"]" 
    ret _internal_stdlib_get_value

:has _internal_stdlib_has_key
    evl "_x2.memory.vars[\"_internal_stdlib_has_output\"] = \"$(pop _internal_stdlib_has_key)\" in _x2.memory.vars"
    ret _internal_stdlib_has_output

:raise message
    evl "raise Exception(\"$(pop message)\")"

:set _internal_stdlib_set_key _internal_stdlib_set_value
    evl "_x2.memory.vars[\"$(pop _internal_stdlib_set_key)\"] = _x2.memory.vars[\"_internal_stdlib_set_value\"]"

:typeof _internal_stdlib_typeof_value
    cmp _internal_stdlib_typeof_value is "str" "ret \"str\""
    cmp _internal_stdlib_typeof_value is "bool" "ret \"bln\""
    cmp _internal_stdlib_typeof_value is "int" "ret \"int\""
    cmp _internal_stdlib_typeof_value is "float" "ret \"flt\""
    cmp _internal_stdlib_typeof_value is "null" "ret \"nul\""

:version
    evl "_x2.memory.vars[\"_internal_stdlib_version_output\"] = _x2._version"
    ret _internal_stdlib_version_output

:: * Private Methods
